# SmartFoundation

./: .env.example  .gitattributes  .gitignore  .mcp.json  COMMIT_INSTRUCTIONS.md  README.md  SmartFoundation.sln  TextFile1.txt  TextFile2.txt  package-lock.json  package.json
SmartFoundation.Application/: README.md  SmartFoundation.Application.csproj
SmartFoundation.Application/Extensions/: ServiceCollectionExtensions.cs
SmartFoundation.Application/Mapping/: ProcedureMapper.cs
SmartFoundation.Application/Services/: AuthDataLoadService.cs  BaseService.cs  DashboardService.cs  EmployeeService.cs  MastersCrudServies.cs  MastersDataLoadService.cs  MastersServies.cs  MenuService.cs  SessionService.cs
SmartFoundation.Application/Services/Models/: AuthInfo.cs  NotificationItem.cs
SmartFoundation.Mvc/: Program.cs  SQL.txt  SmartFoundation.Mvc.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json  tailwind.config.js  tailwind.extension.json
SmartFoundation.Mvc/AiDocs/UserHelp/: BuildingClass.md  BuildingDetails.md  General_Chat.md  WaitingListByResident.md  housing-residents.md  quick-help-ar.md
SmartFoundation.Mvc/Controllers/: AllComponentsDemoController.cs  ControlPanel.cs  CrudController.cs  DashboardController.cs  EmployeeFormController.cs  EmployeesController.cs  EmployeesSamiController.cs  ExportsController.cs  HomeController.cs  HousingController.cs  LoginController.cs  MastersCrudController.cs  NotificationsController.cs  PakistaniController.cs  RealChartsController.cs  ReportsController.cs  SessionController.cs  SmartComponentController.cs  SmartPrintDemoController.cs  StatisticsController.cs
SmartFoundation.Mvc/Controllers/Api/: AiController.cs
SmartFoundation.Mvc/Controllers/ControlPanel/: ControlPanelController.Base.cs  ControlPanelController.cs
SmartFoundation.Mvc/Controllers/ElectronicBillSystem/: ElectronicBillSystemController.Base.cs
SmartFoundation.Mvc/Controllers/Home/: HomeController.Base.cs  HomeController.Index.cs  HomeController.cs
SmartFoundation.Mvc/Controllers/Housing/: HousingController.Base.cs  UploadExcelController.cs  UploadLabController.cs
SmartFoundation.Mvc/Controllers/IncomeSystem/: IncomeSystemController.Base.cs
SmartFoundation.Mvc/Controllers/Login/: LoginController.cs
SmartFoundation.Mvc/Controllers/ReportGen/: ReportGen.cs
SmartFoundation.Mvc/Controllers/ReportGeneratro/: ReportGenerator.cs
SmartFoundation.Mvc/Helpers/: MenuBreadcrumb.cs
SmartFoundation.Mvc/Middleware/: SessionGuardMiddleware.cs
SmartFoundation.Mvc/Models/: ErrorViewModel.cs  MenuItem.cs  NotificationViewModel.cs
SmartFoundation.Mvc/Properties/: launchSettings.json
SmartFoundation.Mvc/Reports/Builders/: DataTableReportBuilder.cs
SmartFoundation.Mvc/Reports/Components/: DynamicTableComponent.cs  HeaderFactory.cs  LetterBlocksComponent.cs  OfficialLetterHeaderComponent.cs  StandardFooterComponent.cs  StandardHeaderComponent.cs
SmartFoundation.Mvc/Reports/Models/: ReportModels.cs
SmartFoundation.Mvc/Reports/Rendering/: QuestPdfReportRenderer.cs
SmartFoundation.Mvc/SQL/: 2025-12-10.sql  2025-12-11.sql  2025-12-111.sql  2025-12-17.sql  V_GetListUserPermission.txt  notification.sql
SmartFoundation.Mvc/Services/AiAssistant/: AiAssistantOptions.cs  EmbeddedLlamaChatService.cs  EmbeddedLlamaChatService2026-02-20.cs  FileAiKnowledgeBase.cs  IAiChatService.cs  IAiKnowledgeBase.cs  LLamaModelHolder.cs  OllamaChatService.cs
SmartFoundation.Mvc/Services/Chart/: Chart.cs
SmartFoundation.Mvc/Services/Exports/: IPdfExportService.cs
SmartFoundation.Mvc/ViewComponents/: MenuItemsViewComponent.cs  NotificationViewComponent.cs
SmartFoundation.Mvc/Views/: _ViewImports.cshtml
SmartFoundation.Mvc/Views/AllComponentsDemo/: Index.cshtml  Table.cshtml
SmartFoundation.Mvc/Views/ControlPanel/: Permission.cshtml
SmartFoundation.Mvc/Views/Dashboard/: Index.cshtml
SmartFoundation.Mvc/Views/Employees/: Index.cshtml  Sami.cshtml
SmartFoundation.Mvc/Views/EmployeesSami/: Index.cshtml
SmartFoundation.Mvc/Views/Home/: Index.cshtml
SmartFoundation.Mvc/Views/Housing/: BuildingClass.cshtml
SmartFoundation.Mvc/Views/Login/: Index.cshtml
SmartFoundation.Mvc/Views/RealCharts/: Demo.cshtml
SmartFoundation.Mvc/Views/ReportGen/: Index.cshtml
SmartFoundation.Mvc/Views/ReportGenerator/: Index.cshtml
SmartFoundation.Mvc/Views/Shared/: Print.cshtml  _AiAssistantWidget.cshtml  _Layout.cshtml  _PrintLayout.cshtml  _SidebarNavbar.cshtml  _Toastr.cshtml
SmartFoundation.Mvc/Views/SmartPrintDemo/: Index.cshtml
SmartFoundation.Mvc/Views/Statistics/: Index.cshtml  Index.cshtml.cs
SmartFoundation.Mvc/src/styles/: tailwind.css
SmartFoundation.Mvc/wwwroot/css/: Login.css  SidebarNavbar.css  ai-assistant.css  input.css  input.output.css  output.css  site.css  smartcharts.barh.css  smartcharts.bullet.css  smartcharts.columnpro.css  smartcharts.donut.css  smartcharts.execwatch.css  smartcharts.funnel.css  smartcharts.gauge.css  smartcharts.healthkpipulse.css  smartcharts.healthkpiroadmap.css  smartcharts.healthkpiy.css  smartcharts.kpi.css  smartcharts.line.css  smartcharts.occupancy.css  smartcharts.opsboard.css  smartcharts.pie3d.css  smartcharts.rings.css  smartcharts.statsgrid.css  smartcharts.statusstack.css  smartcharts.treemap.css  smartcharts.waterfall.css  statistics.css
SmartFoundation.Mvc/wwwroot/js/: PrintReport.js  ai-assistant.js  form-helpers.js  printDynamicReport.js  reportDesigner.js  session-guard.js  sf-date.js  sf-dual-date.js  sf-form.js  sf-select.js  sf-table.js  smartcharts.barh.js  smartcharts.bullet.js  smartcharts.columnpro.js  smartcharts.donut.js  smartcharts.execwatch.js  smartcharts.funnel.js  smartcharts.gauge.js  smartcharts.healthkpipulse.js  smartcharts.healthkpiroadmap.js  smartcharts.healthkpiy.js  smartcharts.kpi.js  smartcharts.line.js  smartcharts.occupancy.js  smartcharts.opsboard.js  smartcharts.pie3d.js  smartcharts.rings.js  smartcharts.statsgrid.js  smartcharts.statusstack.js  smartcharts.treemap.js  (+2 more)
SmartFoundation.UI/: SmartFoundation.UI.csproj
(+573 files in other folders)
