<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>

		
		<NuGetAudit>false</NuGetAudit>
		<WarningsNotAsErrors>NU1900</WarningsNotAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartFoundation.DataEngine\SmartFoundation.DataEngine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Views\Shared\Components\SmartPrint\Docs\" />
		<Folder Include="Views\Shared\Components\SmartTableDS\" />
	</ItemGroup>
</Project>
